SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdnBhdXdmYXVicmJ1d2FrYXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2Mzc4MDMsImV4cCI6MjAzNDIxMzgwM30.CvSO36Rj6e-LP0EEj5p-yzjgX1BGYAN91YetbKiqZEM
SUPABASE_KEY=https://tdvpauwfaubrbuwakasp.supabase.co
OPENAI_API_KEY=sk-proj-GiDDAiudEAnwIirG2OCjT3BlbkFJ6Y1MFlcx9DKYEHqmqaOc
